おしむ【惜しむ】(осиму)〔005-87-28〕
1) жалеть, сожалеть <i>о чём-л.</i>;
…は惜しむ所だ заслуживает сожаления (прискорбно), что…;
彼の死は惜しみてもなお余りある его смерть не может быть достаточно оплакана;
<i>ср.</i> <a href="#000-24-60">おしむべき</a>, <a href="#003-02-34">おしむらくわ</a>;
2) дорожить <i>чем-л.</i>, ценить, жалеть <i>что-л.</i>;
寸陰を惜しむ дорожить каждой минутой;
3) скупиться <i>на что-л.</i>; жалеть <i>что-л.</i>;
物を惜しまない быть щедрым;
骨身を惜まない не щадить усилий, не жалеть труда;
<i>ср.</i> <a href="#002-44-11">おしまず</a>;
4) не хотеть делать <i>что-л.</i>;
惜しみながら面白い本を閉じた я с сожалением закрыл эту интересную книгу;
…の辞職を惜しむ не хотеть отпускать <i>кого-л.</i> в отставку;
別れを借しむ расставаться с неохотой;
<i>ср.</i> <a href="#004-44-71">おしそう</a>;
5) (<i>тж.</i> 愛しむ) любить.