め【目II】(мэ)〔007-66-27〕
1) скважина; ячея <i>(сети, сита и т. п.)</i>; петля <i>(в вязании)</i>; промежуток между нитями <i>(в ткани)</i>; промежуток между слоями <i>(в древесине и т. п.)</i>; промежуток между зубьями <i>(гребня, пилы)</i>; клетка <i>(в решётке, на шахматной доске, в узоре)</i>;
針の目 ушко иголки;
目の荒い редкий <i>(о сети, сите, ткани, гребне)</i>; в крупную клетку <i>(об узоре)</i>; широкослойный <i>(о древесине)</i>;
目の細かい частый <i>(о сети, сите, решётке и т. п.)</i>; в мелкую клетку <i>(об узоре)</i>; мелкослойный <i>(о древесине)</i>;
2) деление на шкале;
目が切れる не хватать в весе;
目を盗む недовешивать;
3) <i>см.</i> <a href="#004-17-58">もんめ</a>;
4) очко <i>(напр. на костяшках домино)</i>;
卵の目 зародыш яйца.