あじ【味】(адзи)〔003-53-87〕
1) вкус;
…の～がする(がある) иметь вкус <i>чего-л.</i>;
味の良い вкусный;
味の悪い невкусный;
味の抜けた безвкусный;
味を見る пробовать [на вкус];
味を付ける приправлять;
…の味を知る <i>обр.</i> знать вкус <i>чего-л.</i>, иметь знакомство, быть знакомым <i>с чем-л.</i>;
貧乏の味を知る [на себе] испытать бедность;
私は借金の味を知っている я по опыту знаю, что значит иметь долги;
2) прелесть <i>чего-л.</i>;
…の味を占める(覚える, 知る) находить удовольствие <i>в чём-л.</i>;
付き合っている内に段々味が出て来る人だ он такой человек, который становится интересней (приятней) при ближайшем знакомстве;
<i>ср.</i> <a href="#001-67-19">あじな</a>, <a href="#008-08-80">あじのもと</a>.