やま【山I】(яма)〔008-83-96〕
1) гора;
～の горный;
山の多い гористый;
山の中 глубоко в горах;
山の端/ハ, ハナ/ а) гребень горы; б) уступ горы; край утёса;
山又/マタ/山 горы да горы;
山を抜く力 такая сила, что горы вырывает;
2) лес;
山を切り払う рубить лес;
3) (<i>тж.</i> 鉱山) рудник;
山を買う приобрести рудник;
4) гора, груда, куча;
荷を山と積んだ車 телега, нагружённая доверху;
死屍累々として山を成した лежали горы трупов;
山ほどある借金 куча долгов;
5) тулья;
山の高い帽 шляпа с высокой тульёй;
6) верхний шов о́би (<i>см.</i> <a href="#006-12-97">おび</a>);
山の切れた帯 о́би с истёртым швом;
7) высшая точка, кульминационный пункт; кризис <i>(болезни)</i>;
山が見えた виден конец, конец близок;
小説の山 кульминационный момент (самая важная часть) повести;
話の山を盛り上げる усиливать напряжение рассказа;
山の神 <i>см.</i> <a href="#006-84-51">やまのかみ</a>;
山の幸 <i>см.</i> <a href="#008-09-31">やまのさち</a>;
山の手 <i>см.</i> <a href="#002-01-10">やまのて</a>.