とこ【床】(токо)〔005-00-61〕
1) постель;
床につく а) ложиться [в постель]; ложиться спать; б) слечь;
床についている а) лежать в постели; б) лежать <i>(больным)</i>;
床につきっきりである быть прикованным к постели <i>(болезнью)</i>;
床にはいる лечь [в постель];
床を離れる а) вставать <i>(после сна)</i>; б) встать с постели <i>(выздороветь)</i>;
床を敷く(とる, のべる) стлать постель;
床を畳む(上げる) убирать постель <i>(с татами)</i>;
床を共にする спать вдвоём на одной постели;
2) пол;
床を張る настилать пол;
3) рассадник, парник;
4) ложе реки, русло;
5) <i>см.</i> <a href="#003-31-82">とこのま</a>;
◇畳の床 набивка тата́ми.