おう【追う･逐う】(оу)〔006-13-79〕
1) гнать, прогонять, выгонять; разгонять;
国外へ追う высылать за пределы страны;
2) гнаться за <i>кем-чем-л.</i>, преследовать <i>кого-л.</i>;
追って行く пускаться вдогонку <i>кому-л.</i>;
流行を追う гнаться за модой, следовать моде;
流行を追った по моде, модный;
快楽を追う искать удовольствий (наслаждений);
追っても駄目だ не (нельзя) догнать;
私は全速力で彼の後を追った я изо всех сил погнался (побежал) за ним;
<i>ср.</i> <a href="#008-20-51">おわれる【追われる】</a>;
3): …を追って(逐って) следуя <i>чему-л.</i>;
順序を追って в порядке очерёдности;
年を逐って год за годом;
<i>ср.</i> <a href="#008-97-34">おって【追って】</a>.