いつ【何時】(ицу)〔001-22-24〕
когда?, в какое время?;
それは何時出来上がりますか когда это будет готово?;
何時の汽車でお出でですか каким поездом вы едете?;
海の景色は何時見ても良いね на море приятно смотреть в любое время, виды моря всегда хороши;
このごろは何時にも彼に会ったことがない последнее время я с ним не встречался (не виделся);
何時なりとお出でなさいまし приходите когда хотите (в любое время);
いつとはなく秋になった незаметно наступила осень;
何時だったか行った事がある когда-то я там был (бывал);
それは何時だったかはっきり覚えていない когда это было, точно не помню;
<i>ср.</i> <a href="#008-73-02">いつぞや</a>, <a href="#001-61-81">いつでも</a>, <a href="#002-98-02">いつか【何時か】</a>, <a href="#003-29-52">いつから</a>, <a href="#000-97-74">いつまで</a>, <a href="#000-42-56">いつまでも</a>, <a href="#006-27-42">いつも</a>, <a href="#009-18-34">いつにない</a>, <a href="#002-53-07">いつにやら</a>, <a href="#001-82-67">いつのまにか</a>, <a href="#003-84-90">いつしか</a>, <a href="#000-07-35">なんじ【何時】</a>.