もつ【持つI】(моцу)〔005-26-59〕
<i>перех. гл.</i>
1) держать [в руках]; иметь при себе, носить;
私はステッキを持って歩かない я не ношу трости;
マッチをお持ちですか есть у вас спички?;
<i>ср.</i> <a href="#004-15-00">もってかえる</a>, <a href="#007-72-74">もってくる</a>, <a href="#007-56-43">もってゆく</a>;
2) иметь <i>что-л.</i>, владеть, обладать <i>чем-л.</i>;
彼は自動車を持っている у него есть автомашина;
人間は理性を持っている человек обладает разумом;
3) иметь <i>(напр. мысль)</i>, питать <i>(напр. надежду)</i>;
意見を持っている иметь мнение, держаться мнения;
4) нести <i>(обязанности и т. п.)</i>;
入費を持つ нести расходы;
講座を持つ занимать кафедру;
持って来い <i>см.</i> <a href="#005-80-65">もってこい</a>;
持って回った <i>см.</i> <a href="#005-10-11">まわりくどい</a>.