てんぐ【天狗】(тэнгу)〔000-40-08〕
1) Тэ́нгу <i>(сказочный леший с длинным носом)</i>;
天狗の面 длинноносая маска;
2) хвастун; человек с большим, самомнением;
～になる задирать нос, хвастать, задаваться;
～の хвастливый; самовлюблённый; с большим самомнением;
彼はあれで日本語は天狗だからおかしい как смешно — он считает, что хорошо говорит по-японски!;
◇天狗に鼻を摘まれる <i>прост. у кого-л.</i> нос сворочен на сторону;
◇天狗の鼻比らべをやる сесть на своего конька; хвастать друг перед другом (наперебой);
◇天狗の鉞/マサカリ/ <i>см.</i> <a href="#003-38-36">らいふせき</a>;
◇天狗襷/タスキ/ <i>см.</i> <a href="#006-00-91">ひかげのかずら</a>;
◇天狗の団扇/ウチワ/ <i>см.</i> <a href="#007-18-17">やつで</a>.