なん【何】(нан)〔004-27-21〕
что?;
それは何ですか что это [такое]?;
何だ <i>(в начале предложения)</i> что такое!;
何だい <i>(при отклике)</i> что?;
何だったら если хотите; если позволите;
何だって, 何だと а) что?, что вы говорите?, что вы хотите сказать?; б) в чём дело?;
何になるか для чего [это]?, к чему?;
何にもならない ничего не выйдет, бесполезно;
何といいますか как называется?;
何と言っても что ни говори;
…でなくて何であろう что это, как не…;
何/ナニ/が何だかさっぱり分からない совершенно не понимаю, что к чему;
何だ、雨だ что, дождь?;
何だ、君か как, это ты?;
君は何だ что с тобой?;
これは一体何だ в чём дело?, что это значит?;
一体このにおいは何だ что это за запах?;
そう言っては何だけど извините за откровенность, я позволю себе сказать…;
こう言う言葉を使うのも何だが хоть неловко (неудобно) говорить, но…;
<i>ср.</i> <a href="#001-68-52">なん…</a>, <a href="#001-35-37">なに</a>, <a href="#007-54-92">なんだか</a>, <a href="#003-30-58">なんだかんだと</a>, <a href="#000-52-86">なんぞ</a>, <a href="#006-30-98">なんで</a>, <a href="#004-90-92">なんでも</a>, <a href="#006-51-40">なんなら</a>, <a href="#001-25-42">なんなりと</a>, <a href="#001-54-60">なんの</a>, <a href="#006-17-39">なんと【何と】</a>.