はね【羽･羽根･翅】(ханэ)〔007-90-26〕
1) перо, оперение;
羽が抜け代る линять <i>(о птицах)</i>;
羽の生えた оперившийся <i>(о птенце)</i>;
羽を撃ち落とす сбить выстрелом перья <i>(не задев самой птицы)</i>;
2) крылья;
～のある крылатый;
羽を畳む складывать крылья;
羽を拡げる расправить крылья;
本はどこへ行ったろう?まさか羽が生えて飛んで行った訳であるまい куда девалась книга? Как сквозь землю провалилась! (<i>букв.</i> ведь не выросли же у неё крылья, и не улетела же она!);
3) <i>тех.</i> крыло <i>(ветряной мельницы)</i>; лопасть <i>(напр. турбины)</i>; лопатка <i>(напр. гребного колеса)</i>;
4) <i>см.</i> <a href="#007-89-96">はね【羽子】</a>.