また【又II･亦･復】(мата)〔000-10-61〕
<i>нареч.</i>
1) опять, снова, ещё, вторично;
～の ещё один;
また始まった опять началось!, опять за старое!;
又何時/イツ/か как-нибудь в другой раз;
勝利また勝利 победа и опять победа, победа за победой;
復の世 тот свет;
又の名 другое (второе) имя;
又の逢う瀬/オーセ/ <i>кн.</i> новая встреча;
又の年/トシ/ [на] следующий год, [на] другой год;
又の日 [на] другой день, [на] следующий день; как-нибудь в другой день;
又の訳/ヤク/ перевод с перевода;
<i>ср.</i> <a href="#004-17-34">またぞろ</a>, <a href="#001-32-23">またとない</a>, <a href="#002-16-40">またもや</a>, <a href="#001-59-30">またしても</a>;
2) тоже, также;
それは又それで結構なことだ это также по-своему хорошо;
彼も又もっている у него тоже есть;
3) а [с другой стороны];
兄は勉強がきらいだが弟の方は又馬鹿に読書が好きだ старший брат не любит заниматься, младшего же, наоборот, не оторвёшь от книги.