ごう【号】(го:)〔005-48-69〕
1) <i>(гл. обр. после числ.)</i> номер <i>(порядковый)</i>;
2) номер <i>(журнала, газеты)</i>;
古い号 старый номер;
号を逐うて掲載する публиковать из номера в номер;
3) <i>(гл. обр. после числ.)</i> параграф, пункт, рубрика;
…は前二号に述べてある <i>что-л.</i> изложено в предыдущих двух параграфах (пунктах);
4) псевдоним;
観山という号 псевдоним «Кандза́н»;
5) степень <i>(научная)</i>;
彼は博士号を与えられた ему присвоили докторскую степень;
<i>ср.</i> <a href="#002-69-00">…ごう</a> и <a href="#000-40-93">ごうする</a>.