ただならぬ【徒ならぬ･啻ならぬ】(таданаран[ў])〔006-07-43〕
1) необычный;
徒ならぬ事です это нечто необычайное; это неспроста;
徒ならぬ体である быть в «интересном» положении;
2) тревожный; встревоженный;
徒ならぬ雲行 а) облака, предвещающие дождь (грозу); б) <i>обр.</i> угрожающая ситуация;
3) <i>связ.</i> особо близкий;
ただならぬ仲にある быть влюблёнными друг в друга;
ただならぬあなたのたのみだから могу ли я вам отказать;
4) <i>кн. связ.</i> несравнимо;
犬猿も啻ならぬ仲 <i>см.</i> <a href="#005-86-50">けんえん【犬猿】</a>;
霄壌も啻ならぬ <i>см.</i> <a href="#005-47-53">しょうじょう【霄壌】(の差がある)</a>.