あがり【上がり】(агари)〔004-04-88〕
1) <i>прям. и перен.</i> подъём; повышение;
2) урожай; выручка, доход, сбор <i>(напр. от концерта)</i>;
3) окончание, завершение; прекращение;
上がり！ готово! <i>(о кушанье)</i>;
～になる закончиться;
一番あがりになる кончить первым <i>(в игре)</i>;
4) гибель <i>(рыб, насекомых, пресмыкающихся и растений)</i>;
5) <i>см.</i> <a href="#005-47-72">あがりばな【上がり花】</a>;
◇色の上がりが好い окрасилось хорошо <i>(при окрашивании ткани)</i>;
◇反物/タンモノ/の上がりが早い ткань хорошо красится;
◇蚕の上がりがいい шелковичные черви прядут хорошо.