ひ【火】(хи)〔008-64-76〕
1) огонь, пламя;
火が付く загораться, воспламеняться;
火を引く загореться <i>(от чего-л. горящего)</i>;
火を付(点)ける а) зажигать; б) поджигать;
火を起す разводить огонь;
火を落とす тушить огонь <i>(в печке)</i>; <i>перен.</i> закрываться <i>(о столовой, закусочной и т. п.)</i>;
火をつぐ поддерживать огонь;
火を通す печь [на огне];
火のような пламенный; жгучий;
火のように怒る пылать гневом;
顔から火が出るように感じる чувствовать, что лицо горит <i>(напр. от стыда)</i>;
目から火が出るほど強く так сильно <i>(напр. удариться)</i>, что искры сыплются из глаз;
2) пожар;
火の用心をする остерегаться пожара;
…に火を出した <i>где-л.</i> начался пожар;
屋根に火が移った огонь перекинулся на крышу;
3) свет;
火をつける зажигать свет;
ランプに火を入れる зажечь лампу;
火を見るより明らかだ ясно как день;
<i>ср.</i> <a href="#004-21-99">ひのばん</a>, <a href="#006-23-94">ひのこ</a>, <a href="#007-22-12">ひのくるま</a>, <a href="#001-23-15">ひのけ</a>, <a href="#008-28-29">ひのたま</a>, <a href="#004-09-24">ひのみやぐら</a>.