ひ【日】(хи)〔007-07-64〕
1) день;
ある日 однажды;
日ならずして вскоре, скоро;
…から日が浅い <i>после чего-л.</i> прошло мало времени; <i>что-л.</i> было недавно;
日に日に, 日に増し <i>см.</i> <a href="#004-37-13">ひび【日々】</a>, <a href="#006-31-54">ひまし【日増し】</a>;
日を重ねる(経る)に従って по мере того, как дни бегут; с течением времени;
日を切る давать ограниченное время (ограниченный срок);
日を延ばす откладывать;
日を定める(選ぶ) определять (назначать, фиксировать) день (дату);
日を暮らす(消す) проводить дни; существовать, жить;
…まではもういくらも日がない <i>что-л.</i> будет совсем скоро; до <i>чего-л.</i> осталось совсем мало времени; <i></i>
<i>ср.</i> <a href="#000-65-55">ひならず</a>, <a href="#007-12-19">ひのくれ</a>;
2): 日には в случае, если;
そう心配した日には病気になってしまう если ты будешь так беспокоиться, ты заболеешь;
3) солнце;
日が出る(上がる) солнце всходит;
日出/イ/ずる国 <i>уст. поэт.</i> Страна восходящего солнца <i>(Япония)</i>;
日が傾く солнце скоро сядет;
日が入/ハイ/ってから после захода солнца;
日の当たる所に на солнце; на солнечной стороне;
日にあたる греться (лежать <i>и т. п.</i>) на солнце;
部屋に日が照り(差し)込む комната залита солнцем;
<i>ср.</i> <a href="#003-51-11">ひので</a>, <a href="#004-39-62">ひのいり</a>, <a href="#007-12-19">ひのくれ</a>, <a href="#002-32-61">ひのまる</a>, <a href="#001-02-64">ひのもと【日の本】</a>, <a href="#004-00-63">ひのめ</a>, <a href="#008-65-78">ひのした</a>.