さい【才】(сай)〔003-69-72〕
1) талант, дарование, отличные способности;
～のある талантливый, одарённый; способный <i>к чему-л.</i>;
事務(実務)の才 отличные деловые качества;
才をたのむ [слишком] надеяться на свои способности;
才をのばす развивать талант;
2) ум, рассудок, интеллект; находчивость;
才の利く умный; находчивый;
3) <i>уст.</i> знания, эрудиция;
4) <i>мера ёмкости = 0,0018 л</i>;
5) <i>единица измерения древесных материалов: в основании 9,09 кв. см, длиной в 180,18 см</i>;
6) <i>см.</i> <a href="#001-54-31">…さい【…歳】</a>.