かけ【掛･掛け】(какэ)〔009-02-00〕
1) кредит;
～にする давать (отпускать) в кредит;
掛で売買する торговать в кредит;
2) счёт <i>(на взятое в кредит)</i>; долг <i>(за взятое в кредит)</i>;
掛を取りに行く идти собирать по счетам <i>(за взятое в кредит)</i>;
掛にして置いて下さい запишите на мой счёт <i>(в кредит)</i>;
彼は料理屋ばかりでも二千円の掛がある он в одних только ресторанах задолжал 2000 иен;
3) <i>см.</i> <a href="#007-79-33">かけきん【掛け金】</a>;
4) <i>см.</i> <a href="#008-73-91">かけね</a>;
5) <i>см.</i> <a href="#003-99-68">かけそば</a>;
6) 10%; <i>ср.</i> <a href="#001-13-98">…がけ【…掛け】</a>.