つうじる【通じるII】(цу:дзиру)〔008-09-56〕
<i>перех.</i>
1) <i>связ.</i> передавать, сообщать;
…に軍機を通じる выдать <i>кому-л.</i> военную тайну;
…に情を通じる быть в связи с <i>кем-л. (любовной)</i>;
…に電流を通じる включать <i>что-л. (пуская ток)</i>; заряжать <i>что-л. (током)</i>;
…に意味を通じる делать понятным <i>кому-л.</i>;
自己の意志を通じる сообщать своё намерение;
気脈を通じる <i>см.</i> <a href="#008-61-37">きみゃく</a>;
名刺を通じる передать свою визитную карточку;
橋を通じる перебросить (навести) мост;
2) распространяться <i>(по какому-л. пространству)</i>; продолжаться <i>(какое-л. время)</i>;
<i>ср.</i> <a href="#004-98-43">つうじてI 2</a>.