きせる【着せる】(кйсэру)〔001-59-76〕
1) надевать <i>что-л. на кого-л.</i>; одевать <i>кого-л.</i>; накрывать <i>чем-л.</i>;
手伝って着せる помочь одеться;
子供に着物を着せる одеть ребёнка;
…に上着を着せて見る примерить <i>на ком-л.</i> пиджак;
…にふとんを着せる накрыть <i>кого-л.</i> одеялом;
2) (<i>чаще</i> 被せる) покрывать <i>чем-л.</i>;
金を被せる золотить;
銀をきせる серебрить;
錫をきせる лудить;
砂糖を被せた в сахаре, с сахарной глазурью;
この下駄は桐を被せたのだ эти гэта́ фанерованы павлонией;
3) (<i>тж.</i> 被せる) сваливать <i>(вину)</i>, возводить <i>(обвинение)</i>;
…に悪名を被せる опорочить <i>чьё-л.</i> имя.