つき【月】(цўки)〔000-60-20〕
1) луна, месяц;
月が出ている луна взошла;
月が入/イ/る луна скрывается (закатывается);
月が満ちる луна прибывает;
月が虧ける луна убывает;
月の眉 <i>кн.</i> брови дугой;
月の都 «город на луне» <i>(фантастический)</i>; <i>поэт.</i> столица;
こんないい月の晩 какая лунная ночь!;
月のもの <i>см.</i> <a href="#002-01-92">げっけい【月経】</a>;
月の輪 <i>см.</i> <a href="#001-71-64">つきのわ</a>;
月の桂 <i>см.</i> <a href="#002-82-17">つきのかつら</a>;
月の雫 <i>см.</i> <a href="#000-23-58">つきのしずく</a>;
2) месяц <i>(календарный)</i>;
～に в месяц; за месяц;
月一回 раз в месяц; ежемесячно;
月が変れば в начале будущего месяца; в будущем месяце;
来る月も来る月も месяц за месяцем;
大/ダイ/の月 месяц в 31 день;
小/ショウ/の月 месяц в 30 дней;
3) срок беременности;
産婦の月が満ちた наступил срок родов;
産婦の月が進んでいる ей скоро родить.