よる【依る･拠る･因る･由る】(ёру)〔004-93-55〕
1) зависеть;
昇進は勤続年数による продвижение зависит от стажа;
人によると в зависимости от человека, смотря [как] кто;
人によると、そんなことを言うと怒るかも知れない иные (некоторые) на такие слова могут и рассердиться;
2) основываться <i>на чём-л.</i>;
…によると судя <i>по чему-л.</i>;
話しによれば судя по разговорам;
お勧めにより на основании вашего совета (предложения); <i>ср.</i> <a href="#008-85-99">よるべき</a>, <a href="#003-19-20">よって</a>;
3) быть вызванным чем-л.;
それは彼の怠慢によるものとされた это было приписано его небрежности;
4) применять <i>что-л.</i>; прибегать <i>к чему-л.</i>;
…に拠らないで не прибегая <i>к чему-либо</i>;
5) занимать <i>(позиции и т. п.)</i>; укрепляться <i>(на какой-л. позиции)</i>.