しめる【締める】(симэру)〔006-16-58〕
1) затягивать, завязывать;
帯を締める завязать (надеть) пояс, затянуть пояс;
絃を締める натягивать (подтягивать) струны;
気を締める <i>обр.</i> подтянуться; взять себя в руки;
締めてかかる <i>обр.</i> собираться с силами <i>(для борьбы)</i>;
2) (<i>тж.</i> 絞める) давить, сжимать;
喉を絞める сдавить горло, удавить;
鶏を締める свернуть голову курице;
3) (<i>тж.</i> 閉める) запирать, закрывать;
4) (<i>тж.</i> 〆る) подводить итог; подсчитывать; <i>ср.</i> <a href="#001-91-46">しめて</a>;
5) строго надзирать <i>за кем-л.</i>;
6) укорять, порицать <i>кого-л.</i>;
7) ударить по рукам <i>(по случаю соглашения, окончания работы и т. п.)</i>.