かみ【上】(ками)〔008-78-04〕
1) верх, верхняя часть; верхушка;
～の верхний;
～に наверху;
<i>ср.</i> <a href="#006-16-56">かみのく</a>;
2) верхнее течение;
川の二粁上に橋がある в двух километрах отсюда вверх по течению есть мост;
3) верхняя половина тела;
4) <i>связ.</i> предыдущая часть текста;
上に述べたように как [было] сказано выше;
5) <i>перен.</i> верхи, власти; высшее начальство; правительство; император;
上を恐れない не бояться начальства (властей);
お上の命令 приказ свыше;
上を見ならう(学ぶ)下/シモ/ <i>погов.</i> каков поп, таков и приход;
<i>ср.</i> <a href="#003-39-55">おかみ【お上】</a>.