しんずる【信ずる】(синдзуру)〔004-66-32〕
1) верить <i>во что-л., чему-л.</i>;
…と信じて веря, что…;
信じて疑わない твёрдо верить;
そんな話を信ずるものはあるまい вряд ли кто поверит этой истории;
彼が死んだとはどうしても信じられない никак не верится, что он умер;
<i>ср.</i> <a href="#002-32-81">しんじがたい</a>, <a href="#007-09-87">しんじうる</a>;
2) верить, доверять <i>кому-л.</i>;
彼は人を信じ過ぎる он слишком доверчив [к людям];
<i>ср.</i> <a href="#009-32-62">しんじやすい</a>, <a href="#007-25-16">しんずべき</a>;
3) быть уверенным в <i>чём-л.</i>;
…と信じてあります я надеюсь, что…;
それを固く信じている [я] совершенно в этом уверен.