き【木･樹】(ки)〔009-47-16〕
1) дерево, деревцо;
～の древесный;
～のない безлесный;
木の叉/マタ/ развилина, разветвление;
木の心/シン/ сердцевина дерева;
木の実/ミ/ <i>см.</i> <a href="#009-40-97">このみ【木の実】</a>;
木の脂/ヤニ/ смола;
木の香 <i>см.</i> <a href="#009-61-64">きのか</a>;
木の芽 <i>см.</i> <a href="#005-18-41">きのめ</a>;
木の間 <i>см.</i> <a href="#003-05-81">このま</a>;
木の下 <i>см.</i> <a href="#002-63-40">このした</a>;
木の葉 <i>см.</i> <a href="#005-14-49">このは</a>;
木は木、金は金 <i>погов.</i> дерево — это дерево, а металл — это металл <i>(о недопустимости смешения разных вещей)</i>;
木に竹をつぐ <i>обр.</i> совмещать несовместимое; делать нелепости; нести околесицу (<i>букв.</i> прививать к дереву бамбук);
木によって魚を求む решетом в воде звёзды ловить (<i>букв.</i> ловить рыб на дереве);
◇木で鼻をくくる(かむ) задирать нос, важничать <i>(перед кем-л.)</i>;
◇木で鼻をくくったような返事をする пренебрежительно ответить; огрызнуться;
2) дерево, лес <i>(как материал)</i>;
木で作った деревянный, из дерева;
木の目 волокно древесины;
木の端 <i>см.</i> <a href="#009-30-84">きのはし</a>;
3) [деревянные] би́ла <i>(в яп. театре)</i>;
木を入れる ударить в би́ла <i>(объявляя о начале представления)</i>.