きる【切る】(киру)〔003-43-10〕
1) (<i>тж.</i> 截る) резать; отрезать; разрезать; вырезывать; прорезывать; пилить; (<i>тж.</i> 伐る) рубить <i>(дерево)</i>; (<i>тж.</i> 斬る) отрубать <i>(голову)</i>; рубить <i>(головы)</i>;
指を切る порезать [себе] палец;
十ヤード截ってくれ отрежьте (отмерьте) мне 10 ярдов;
2) прерывать, разрывать, обрывать; разъединять <i>(телефон)</i>;
縁を切る порывать [связь];
切っても切れない неразрывный, нерасторжимый <i>(о связи, о дружбе)</i>;
言葉を切る оборвать разговор;
切って読む читать с паузами;
切って下さい、番号が違っていますから повесьте трубку — не тот номер;
ラジオを切る выключить радио;
スイッチを切ってくれ выключите, пожалуйста;
3) пересекать <i>(напр. дорогу)</i>;
4) <i>связ.</i> сбавлять <i>(цену)</i>;
元[値]を切って売る продавать ниже себестоимости;
◇ボールを切る <i>спорт.</i> резать мяч;
◇切り札で切る ходить (бить) козырем;
◇…の水を切る стряхивать <i>с чего-л.</i> воду;
◇トランプを切る тасовать карты;
◇手形を切る учитывать вексель;
◇身を切るような風 пронизывающий до костей ветер;
◇私は身を切られるような思いがした меня пронзила мысль;
<i>ср.</i> <a href="#008-90-66">…きる</a>, <a href="#006-52-08">…きれない</a>, <a href="#001-07-13">きれる</a>, <a href="#001-74-07">…きっての</a>.