はかる【謀る･計る･図る】(хакару)〔008-98-70〕
1) замышлять, планировать, затевать; предполагать, намереваться <i>(делать что-л.)</i>;
あに図らんや <i>см.</i> <a href="#008-36-34">あに【豈】</a>;
<i>ср.</i> <a href="#001-59-08">はからざる</a>, <a href="#006-18-71">はからず</a>;
2) (<i>тк.</i> 謀る) обманывать, вводить в заблуждение;
人を謀って謀られる попасть в яму, которую рыл для другого (<i>букв.</i> обманывая других, быть обманутым самому);
3) (<i>б. ч.</i> 図る) заботиться <i>о чём-л.</i> (о достижении <i>чего-л.</i>); прилагать усилия, стремиться <i>к чему-л.</i>;
…の便宜を図る заботиться о <i>чьих-л.</i> удобствах;
自己の利益を図る преследовать личные выгоды;
事務の敏活を図る стремиться ускорить ведение дел;
公益を図る работать в интересах общества, иметь в виду интересы общества;
国家の独立を図る добиваться национальной независимости.