うつ【打つ】(уцу)〔006-43-76〕
1) (<i>тж.</i> 撲つ) бить, ударять; хлопать; стучать;
釘を打つ вбивать гвоздь;
…の耳を打つ дать <i>кому-л.</i> по уху;
手を打つ (<i>тж.</i> 拍つ) а) хлопать в ладоши; б) всплёскивать руками;
波が岸を打つ волны бьются о берег;
倒れて頭をいやというほど打った я упал и сильно ушиб голову (ударился головой);
2) бить <i>(о часах)</i>;
二時を打った пробило два [часа];
3) (<i>тж.</i> 撃つ, 射つ) стрелять;
小銃を射つ стрелять из винтовки;
撃て! огонь <i>(команда)</i>;
4) ставить <i>(знак препинания, отметку)</i>;
5) ковать <i>(напр. меч)</i>;
<a href="#000-87-47">相槌/アイズチ/を打つ</a>, <a href="#003-45-32">網を打つ</a>, <a href="#001-59-19">博奕/バクチ/を打つ</a>, <a href="#005-06-08">碁を打つ</a>, <a href="#005-14-78">電報を打つ</a>, <a href="#002-99-92">心を打つ</a>, <a href="#007-23-52">首を打</a>つ, <a href="#009-10-54">水を打つ</a>, <a href="#008-18-85">芝居を打つ</a>, <a href="#006-08-55">蕎麦/ソバ/を打つ</a>, <a href="#000-45-53">不意を打つ</a>, <a href="#004-68-02">不審を打つ</a>, <a href="#000-21-40">紐を打つ</a> <i>см. соответствующие существительные; ср. тж.</i> <a href="#007-34-11">うたれる</a>, <a href="#006-23-71">うってでる</a>, <a href="#004-45-41">うってかわる</a>, <a href="#002-95-25">うってかかる</a>.