じつ【実】(дзицу)〔002-39-82〕
1) правда; реальность, действительность;
～の реальный, настоящий; подлинный;
実[の所]は, 実を言えば по правде (откровенно) говоря;
実を吐く говорить правду; признаваться;
…の実をあげる осуществлять, воплощать (претворить) <i>что-л.</i> в жизнь; <i></i>
<i>ср.</i> <a href="#007-84-94">じつもって</a>, <a href="#003-97-89">じつに</a>;
2) сущность;
～のない номинальный, пустой;
虚を取って実を廃する упустить существо ради химеры; <i></i>
<i>ср.</i> <a href="#007-87-80">じつは</a>;
3) искренность; верность;
～のある искренний; верный;
実を立てる(尽す) быть искренним; быть верным;
4) <i>мат.</i> а) множимое; б) делимое.