さす【差すI】(сасу)〔007-60-63〕
<i>перех., все значения связ.</i>
1) (<i>тж.</i> 插す) втыкать <i>(шпильки)</i>; вставлять <i>(напр. иллюстрации)</i>;
花びんに花をさす ставить цветы в вазу;
2): 水をさす а) налить воды; б) <i>обр.</i> обдать холодной водой, охладить пыл; в) <i>обр.</i> настроить друг против друга;
目薬をさす впустить глазные капли <i>(в глаза)</i>;
3) раскрывать над головой <i>(зонтик)</i>;
彼女は傘を差している она под зонтиком;
4) протягивать <i>(руку)</i>;
5) (<i>тж.</i> 献す) предлагать, протягивать <i>(рюмку, чашку)</i>;
6) (<i>тж.</i> 佩す) носить <i>(меч за поясом)</i>;
7) мерить <i>(ткань)</i>;
8) ходить, делать ход <i>(в шахматах)</i>;
君から差したまえ делай первый ход, начинай ты;
差し始めの手 первый ход;
9) подмешивать <i>(краску)</i>;
10) ловить <i>(птицу клейким шестом)</i>.